# ~/.tmux.conf

#---- Base ----#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000
set -g base-index 1         # 设置 Window 起始下标为1
set -g pane-base-index 1    # 设置 Panel 起始下标为1
set -s escape-time 0
set -g mouse on

# Use System Clipboard
# buffer缓存复制到Linux系统粘贴板
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
# Linux系统粘贴板内容复制到会话
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


#---- Key Bindings ----#

# Set Prefix Key = Ctrl+x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Set Key for Reload Config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Set Copy & Paste (vim mode)
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi      


# Panel - navigate panes with hjkl (vim mode)
bind -r h select-pane -L   # -r means press key repeatly. about 500ms
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Panel - key bindings for horizontal and vertical split
unbind %
bind | split-window -h      # use | to split horizontaly
unbind '"'
bind - split-window -v      # use - to split verticaly


#---- UI ----#
# StatusBar
set -g status-justify centre
set -g status-left "#[fg=red]S[#S]:W[#I].P[#P]#[default]"
set -g status-right '#{prefix_highlight} [CPU: #{cpu_percentage}] [#(date +" %m-%d %H:%M ")]'
set -g status-left-attr bright
set -g status-left-length 120
set -g status-right-length 120
set -g status-interval 1
set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off
setw -g allow-rename off

# StatusBar - default colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# StatusBar - message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange


# Window
# default window title colors
setw -g window-status-fg colour244
setw -g window-status-bg default
#setw -g window-status-attr dim

# Window - active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# Window - window title string (uses statusbar variables)
set -g set-titles-string '#T'
set -g window-status-format '#I:#W'
set -g window-status-current-format ' #I:#W '


# Panel 
# Panel - panel border
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'

# Panel - pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# Clock
setw -g clock-mode-colour colour64 #green


#---- Plugins ----#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# resurrect
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-strategy-vim 'session'

# continuum
set -g @continuum-save-interval '10' 




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
