#!/usr/bin/expect
# Copy your ssh pub key to another node.
# Usage: expect deploySshPubKey.exp ip password
# Note:
# Although we can embed expect script to bash script via `expect -c`, we use the 
# standalone expect script will makes whole scripts more readble and moduler.


set USAGE "
Usage: $argv0 ip username password port

Deploy your SSH Public Key to another node.

ip                  the IP or hostname of target node
username            username of each node
password            the password of target node
port                ssh port of target node. (default to 22)

"


if {$argc < 2} {
    send_user "$USAGE"
    exit
}


set ip [lindex $argv 0]
set username [lindex $argv 1]
set password [lindex $argv 2]

if {$argc == 3} {
	set port 22
} elseif {$argc == 4} {
    set port [lindex $argv 3]
}

set timeout 60


spawn ssh-copy-id -p $port $username@$ip
expect {
	"(yes/no)?" {
		send "yes\r"
		exp_continue 
	}
	"password:" {
		send "$password\r"
	}
}

#interact
expect eof
